{
  "name": "chat-challenge",
  "description": "A fun challenge to get you going before the interview",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-socket-io": "~0.7.0",
    "angular-material": "~1.0.2",
    "angular-scroll-glue": "~2.0.6"
  }
}
