{
  "name": "chat-challenge",
  "version": "0.0.0",
  "description": "A fun challenge to get you going before the interview",
  "main": "index.js",
  "engines": {
    "node": "4.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FelipeBuiles/chat-challenge.git"
  },
  "keywords": [
    "chat",
    "challenge"
  ],
  "dependencies": {
    "bower": "^1.7.2",
    "express": "^4.13.3",
    "socket.io": "^1.4.4"
  }
}
